* Intel Axxia Designware PCIe interface

Required properties:
- compatible: should contain "intel,axxia-pcie" to identify the core.
- reg: Should contain the DBI, AXI GPREG and CC GPREG address space.
- reg-names: Must be "dbi" for the DBI, "axi_gpreg" for
	AXI GPREG and "cc_gpreg" for CC GPREG address space.
- #address-cells: set to <3>
- #size-cells: set to <2>
- device_type: set to "pci"
- ranges: ranges for the PCI config, outbound memory and I/O regions
- #interrupt-cells: set to <1>
- num-lanes: number of lanes to use

Example:
	pci0: pcie@c000000000 {
		compatible = "intel,axxia-pcie";
		device_type = "pci";
		reg = <0xa0 0x02000000 0x00100000 /* dbi */
			0xa0 0x03000000 0x00008000 /* AXI gpreg */
			0xa0 0x03008000 0x00008000>; /* CC gpreg */
		reg-names = "dbi", "axi_gpreg", "cc_gpreg";
		#interrupt-cells = <1>;
		#address-cells = <3>;
		#size-cells = <2>;
		num-lanes = <1>;
		ranges = <0x00000000 0x000000c0 0x40000000
			  0xc0 0x40000000
			  0x00 0x10000000         /* config space */
			  0x03000000 0x00000000 0xa0000000
			  0xc0 0x00000000
			  0x00 0x40000000>;       /* outbound mem */
		interrupts = <GIC_SPI 123 IRQ_TYPE_LEVEL_HIGH>;
		status = "disabled";
	};
